<html>
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href='css/Roboto+Condensed.css' rel='stylesheet'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script>
<script>
function print() {
    window.print();
}
</script>
</script>
</head>

<body onload="print()">
<div class="col-sm-6">

<div style="float:left"><img src="image/logo-prestige-point.png"></div>
<div style="margin-top: 32px;float: right;width: 345px;"><p style="font-family: 'Roboto Condensed', sans-serif;margin: 0 0 5px !important;">3rd Floor Classic Moon Building,Above reliance Fresh,<br>Old Palasia,Indore (M.P.)
Ph: 0731 308 7869, 78793-51505</p></div>

<hr class="hor-line">

<div class="col-sm-12">

<span>Receipt No.....................</span>

<div id="div"><img id="img" src="image/paymentreceipt.jpg"></div>
<div class="div-date">
<span>Date............................</span>
</div>

<br>
<table cellpadding="10px"; cellspacing="10px"; >
<tr>
<td>Received from Mr./Ms</td>
<td>.......................................................</td>
<td>&nbsp; Enrollment No</td>
<td>........................</td>
</tr>

<tr>
<td>Course Joined</td>
<td>.......................................................</td>
</tr>

<tr>
<td>From</td>
<td>..........................to..........................</td>
</tr>
    
<tr>
<td>Amount</td>
<td>.......................................................</td>
<td><span id="rupee1"><img src="image/rupee.png" style="width:22px;margin-top:-2px;"></span><input type="text" style="width: 92px;border: 1px solid rgba(68, 68, 68, 0.62);"></input></td>
</tr>

<tr>
<td><p><span style="float:left;">Paid By</span ></td>
 <td><span id="box1"></span> <span style="float:left;">Cash</span> &nbsp <span id="box2"></span><span style="float:left;">Cheque No....................</span></td>
<td><img src="image/image.jpg" id="logo"></td>
</tr>
 </table>
<p style="font-size:12px;"><b>Terms & Condition :</b><br>
I would claim no refund & no adjustment there of for fees ones paid due to any reason.</p>

<br>
<div class="col-sm-12" style="padding:0">
<span>Student's Signature</span>
<span style="float:right">Received By</span>
</div>
</div>
</div>
</div>
</body>
</html>