error.name.empty=Please enter your name.
error.mobileNo.empty=Please enter mobile number.
error.emailId.empty=Please enter email Id.
error.comment.empty=Please enter message.
error.subject.empty=Please enter subject.
error.email.first.rule=Email must include @ symbol.
error.email.second.rule=Email must include .com,.net etc.
error.email.required=Please enter a valid email! 
error.qualification.empty=Please enter qualification.
error.contact.empty=Please enter contact number.
error.dateOfBirth.empty=Please enter date of birth.
error.city.empty=Please enter city name.
error.state.empty=Please enter state.
error.password.empty=Please enter password.
error.course.rule=Please select at least one course name.
error.year.rule=Please select at least one year.
error.discount.empty=Please enter discount
error.totalFee.empty=Please enter total fee.
error.submittedFee.empty=Please enter submitted fee.
error.parentContact.empty=Please enter parent contact.
error.batch.rule=Please select at least one batch.
error.contactNo.length=Contact number should be 10 digit.
error.age.empty=Age should be greater than 10 years.
error.subject.rule=Please select at least one subject.
error.date.empty=Please select the date.
error.enquiry.empty=Please select the enquiry date.
error.contactAdminNo.length=Contact number should be 10 digit.
error.adminType.rule=Please select at least one type
error.mobileNoEnquiry.length=Contact number should be 10 digit.
error.trainingType.rule=Please select at least one enquiryType.
error.ReferenceMobileNo.length=Contact number should be 10 digit.
error.parentContact.length=Contact number should be 10 digit.
error.status.rule=Please select at least one status.
error.price.rule=Please insert the integer or float value.
error.email.empty=Please enter email id.
error.subject.rule=Please select at least one title.
error.firstName.empty=Please enter first name.
error.lastName.empty=Please enter last name.
error.password.empty=Please enter your password.
error.referenceMobileNo.empty=Please enter your referenceMobileNo.
error.reference.rule=please select at least one reference.
error.studentPackage.empty= please enter student package.
error.contactNumber.empty= please enter contact number.
error.totalFee.empty= please enter total fee.
error.submittedFee.empty= please enter submitted fee.
error.remainingFee.empty= please enter remaining fee.
error.studentPackage.empty= please enter studentPackage.
error.email.empty= please enter valid email id.
error.contactNo.length=Contact number should be 10 digit.
error.name.empty= please enter name.
error.qualification.empty=please enter qualification.
error.semester.empty=please enter semester.
error.collegeName.empty=please enter college name.
error.contact.length=Contact number should be 10 digit.